In [113]:
import requests

def get_all_products():
    # Gửi yêu cầu HTTP để lấy tất cả sản phẩm
    url = "https://api-production.2nong.vn/v0/products?page=1&is_active=1&is_favorite=&sort[updated_at]=desc&special_id=2"
    response = requests.get(url)
    if response.status_code == 200:
        return response.json().get('data', [])  # Lấy ra phần data từ response JSON, nếu không có thì trả về list rỗng
    else:
        return None

def get_product_price(products):
    for product in products:
        product_id = product.get('id')
        city_id = product.get('city_id')
        price = product.get('price')
        product_prices.append((product_id, city_id, price))
    return product_prices

# Lấy tất cả sản phẩm
all_products = get_all_products()

# Lấy giá cho tất cả các sản phẩm và thành phố
product_prices = get_product_price(all_products)

# In ra thông tin của từng sản phẩm
for product in all_products:
    product_id = product['id']
    city_id = product['city_id']
    price = product['price']

    print(f"Giá phân bón {product_id} của {city_id}: {price}")

Giá phân bón 60680 của 44: 660000
Giá phân bón 60684 của 44: 655000
Giá phân bón 60676 của 1: 760000
Giá phân bón 9586 của 36: 815000
Giá phân bón 60674 của 1: 280000
Giá phân bón 60672 của 1: 910000
Giá phân bón 60673 của 1: 540000
Giá phân bón 60675 của 1: 295000
Giá phân bón 60677 của 44: 540000
Giá phân bón 60678 của 44: 270000
Giá phân bón 60679 của 44: 260000
Giá phân bón 60681 của 44: 370000
Giá phân bón 10250 của 44: 545000
Giá phân bón 60682 của 44: 370000
Giá phân bón 60683 của 44: 865000
Giá phân bón 60685 của 44: 410000
Giá phân bón 60686 của 44: 505000
Giá phân bón 58127 của 36: 650000
Giá phân bón 60687 của 40: 550000
Giá phân bón 60688 của 40: 545000
Giá phân bón 60689 của 40: 560000
Giá phân bón 60690 của 40: 570000
Giá phân bón 60691 của 40: 570000
Giá phân bón 60692 của 40: 635000
Giá phân bón 60693 của 40: 745000
Giá phân bón 60694 của 40: 755000
Giá phân bón 60695 của 40: 770000
Giá phân bón 335 của 89: 640000
Giá phân bón 336 của 89: 910000
Giá phân bón 9587 của 36: 810000
Giá phân bón 9588 của 36: 445000
Giá phân bón 2171 của 44: 655000
Giá phân bón 60548 của 89: 517500
Giá phân bón 9605 của 25: 810000
Giá phân bón 60549 của 89: 490000
Giá phân bón 60550 của 89: 490000
Giá phân bón 31879 của 36: 550000
Giá phân bón 60551 của 87: 522500
Giá phân bón 60552 của 87: 497500
Giá phân bón 60553 của 87: 490000
Giá phân bón 31882 của 25: 160000
Giá phân bón 60554 của 91: 517500
Giá phân bón 60555 của 91: 505000
Giá phân bón 60556 của 91: 505000
Giá phân bón 60557 của 91: 505000
Giá phân bón 60558 của 91: 675000
Giá phân bón 60559 của 91: 675000
Giá phân bón 31888 của 1: 565000
Giá phân bón 60560 của 91: 665000
Giá phân bón 31889 của 1: 525000

In [115]:
import pandas as pd

In [116]:
response = requests.get("https://api-production.2nong.vn/v0/products?page=1&is_active=1&is_favorite=&sort[updated_at]=desc&special_id=2")

# Xử lý dữ liệu JSON
data = response.json()

In [117]:
df_init = pd.DataFrame(data['data'])[['id','name','unit','special_id','is_active','city_id','city_name','created_at','updated_at']]
df = pd.DataFrame(data['data'])[['id','info']]

In [120]:
info_convert_list = []

for i in range(len(df)):
    info_value = df.loc[i, 'info']
    info_df = pd.DataFrame(info_value)
    info_df.columns = info_df.columns.str.lower()

    # Ghép nối với cột id, sử dụng id từ hàng hiện tại cho tất cả các hàng trong info_df
    info_convert_df = pd.concat([pd.Series([df.loc[i, 'id'] for _ in range(len(info_df))]), info_df], axis=1, names=['id', None])

    info_convert_list.append(info_convert_df)

info_convert = pd.concat(info_convert_list, ignore_index=True)
# Đặt tên trục cột, bao gồm 'id'
info_convert.rename(columns={0: 'id','datetime':'act_date'}, inplace=True)

,id,price,display_price,editor,note,city_id,district_id,min_price,max_price,date,act_date
0,60680,660000,660000,0379630054,,44,None,640000,680000,17/05,17/05/2024 09:00
1,60680,660000,660000,0379630054,,44,None,640000,680000,16/05,16/05/2024 11:04
2,60680,660000,660000,0379630054,,44,None,640000,680000,15/05,15/05/2024 11:12
3,60680,660000,660000,0379630054,,44,None,640000,680000,14/05,14/05/2024 10:21
4,60680,660000,660000,0379630054,,44,None,640000,680000,13/05,13/05/2024 10:01
...,...,...,...,...,...,...,...,...,...,...,...
495,31889,525000,525000,0379630054,,1,None,520000,530000,12/05,12/05/2024 10:30
496,31889,525000,525000,0379630054,,1,None,520000,530000,11/05,11/05/2024 10:11
497,31889,525000,525000,0379630054,,1,None,520000,530000,10/05,10/05/2024 10:12
498,31889,525000,525000,0379630054,,1,None,520000,530000,09/05,09/05/2024 10:19
499,31889,525000,525000,0379630054,,1,None,520000,530000,08/05,08/05/2024 09:53

In [121]:
df_merged = pd.merge(left=df_init, right=info_convert, on=['id','city_id'], how='outer')
df_merged

,id,name,unit,special_id,is_active,city_id,city_name,created_at,updated_at,price,display_price,editor,note,district_id,min_price,max_price,date,act_date
0,335,NPK 16-16-8 VIỆT NHẬT,BAO,2,1,89,An Giang,17/05/2024 09:00,17/05/2024 09:00,640000,640000,0379630060,,None,630000,650000,17/05,17/05/2024 09:00
1,335,NPK 16-16-8 VIỆT NHẬT,BAO,2,1,89,An Giang,17/05/2024 09:00,17/05/2024 09:00,640000,640000,0379630060,,None,630000,650000,16/05,16/05/2024 11:04
2,335,NPK 16-16-8 VIỆT NHẬT,BAO,2,1,89,An Giang,17/05/2024 09:00,17/05/2024 09:00,640000,640000,0379630060,,None,630000,650000,15/05,15/05/2024 11:12
3,335,NPK 16-16-8 VIỆT NHẬT,BAO,2,1,89,An Giang,17/05/2024 09:00,17/05/2024 09:00,640000,640000,0379630060,,None,630000,650000,14/05,14/05/2024 10:21
4,335,NPK 16-16-8 VIỆT NHẬT,BAO,2,1,89,An Giang,17/05/2024 09:00,17/05/2024 09:00,640000,640000,0379630060,,None,630000,650000,13/05,13/05/2024 10:01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,60695,NPK 13 13 13 Lâm Thao,BAO,2,1,40,Nghệ An,17/05/2024 09:00,17/05/2024 09:00,770000,770000,0379630054,,None,750000,790000,12/05,12/05/2024 10:30
496,60695,NPK 13 13 13 Lâm Thao,BAO,2,1,40,Nghệ An,17/05/2024 09:00,17/05/2024 09:00,770000,770000,0379630054,,None,750000,790000,11/05,11/05/2024 10:11
497,60695,NPK 13 13 13 Lâm Thao,BAO,2,1,40,Nghệ An,17/05/2024 09:00,17/05/2024 09:00,770000,770000,0379630054,,None,750000,790000,10/05,10/05/2024 10:12
498,60695,NPK 13 13 13 Lâm Thao,BAO,2,1,40,Nghệ An,17/05/2024 09:00,17/05/2024 09:00,770000,770000,0379630054,,None,750000,790000,09/05,09/05/2024 10:19
499,60695,NPK 13 13 13 Lâm Thao,BAO,2,1,40,Nghệ An,17/05/2024 09:00,17/05/2024 09:00,770000,770000,0379630054,,None,750000,790000,08/05,08/05/2024 09:53

In [64]:
# info_convert = pd.DataFrame(df['info'].iloc[0])
# info_convert

,price,display_price,editor,note,city_id,district_id,min_price,max_price,date,datetime
0,660000,660000,0379630054,,44,None,640000,680000,17/05,17/05/2024 09:00
1,660000,660000,0379630054,,44,None,640000,680000,16/05,16/05/2024 11:04
2,660000,660000,0379630054,,44,None,640000,680000,15/05,15/05/2024 11:12
3,660000,660000,0379630054,,44,None,640000,680000,14/05,14/05/2024 10:21
4,660000,660000,0379630054,,44,None,640000,680000,13/05,13/05/2024 10:01
5,660000,660000,0379630054,,44,None,640000,680000,12/05,12/05/2024 10:30
6,660000,660000,0379630054,,44,None,640000,680000,11/05,11/05/2024 10:11
7,660000,660000,0379630054,,44,None,640000,680000,10/05,10/05/2024 10:12
8,660000,660000,0379630054,,44,None,640000,680000,09/05,09/05/2024 10:19
9,660000,660000,0379630054,,44,None,640000,680000,08/05,08/05/2024 09:53

In [123]:
selected_columns = ['id','city_id','city_name','name','price','display_price','act_date']
data_to_print = df_merged[selected_columns]

In [124]:
data_to_print.dtypes

id                int64
city_id           int64
city_name        object
name             object
price             int64
display_price    object
act_date         object
dtype: object

In [125]:
df = data_to_print.copy()
df['act_date'] =  pd.to_datetime(df['act_date'].str[:10] , format='%d/%m/%Y')
df['city_id'] = df['city_id'].astype('string') 
df['city_name'] = df['city_name'].astype('string') 
df['id'] = df['id'].astype('string') 
df['name'] = df['name'].astype('string') 
df['price'] = df['price'].astype(float) 
df['display_price'] = df['display_price'].astype(float)

In [126]:
import sqlalchemy as sa
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

# Define database connection parameters
engine = sa.create_engine(f"mssql+pyodbc://{account}:{password}@{server}/{'database'}?driver=SQL+SERVER", use_setinputsizes=False)

# data_to_print['created_at'].iloc[0]
df.to_sql('table_name', engine, if_exists='append', index=False)

201